# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    description: Defines how to build the application
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: 2017-02-16T02:56:55Z
  labels:
    app: joomla-mysql-persistent
    template: joomla-mysql-persistent
  name: joomla-mysql-persistent
  namespace: site-ng
  resourceVersion: "876647116"
  selfLink: /oapi/v1/namespaces/site-ng/buildconfigs/joomla-mysql-persistent
  uid: 9347ba49-f3f3-11e6-a1dd-0e63b9c1c48f
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: joomla-mysql-persistent:latest
  postCommit:
    script: pwd && ls -lha
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: Joomla-CMS
      uri: https://github.com/LarSantaMonica/site-ng.git
    type: Git
  strategy:
    sourceStrategy:
      env:
      - name: COMPOSER_MIRROR
      from:
        kind: ImageStreamTag
        name: php:5.6
        namespace: openshift
    type: Source
  triggers:
  - imageChange:
      lastTriggeredImageID: registry.access.redhat.com/rhscl/php-56-rhel7@sha256:a972b1dfb92ea372e63c650fcea22783d717a1285f08331645fb9c232cfe95cf
    type: ImageChange
  - type: ConfigChange
  - github:
      secret: 3VXyXn6qRTkmV4ch8aTlPGEiAvBrMOUPKhWCYA8i
    type: GitHub
status:
  lastVersion: 2
